In [7]:
import pandas as pd

In [8]:
data = pd.read_csv('archive\cleaned_data.csv')
data.head()

   BI-RADS  Age  Shape  Margin  Density  Severity
0        5   67      3       5        3         1
1        5   58      4       5        3         1
2        4   28      1       1        3         0
3        5   57      1       5        3         1
4        5   76      1       4        3         1

In [9]:
data.dropna()
data

     BI-RADS  Age  Shape  Margin  Density  Severity
0          5   67      3       5        3         1
1          5   58      4       5        3         1
2          4   28      1       1        3         0
3          5   57      1       5        3         1
4          5   76      1       4        3         1
..       ...  ...    ...     ...      ...       ...
825        4   47      2       1        3         0
826        4   56      4       5        3         1
827        4   64      4       5        3         0
828        5   66      4       5        3         1
829        4   62      3       3        3         0

[830 rows x 6 columns]

In [10]:
uniage = data.groupby(data['Age']).mean()
uniage

      BI-RADS     Shape  Margin  Density  Severity
Age
18   4.000000  1.000000     1.0      3.0       0.0
19   4.000000  1.500000     1.0      3.0       0.0
20   4.000000  1.000000     1.0      3.0       0.0
21   3.666667  2.000000     1.0      3.0       0.0
22   4.000000  1.333333     1.0      3.0       0.0
..        ...       ...     ...      ...       ...
86   5.000000  3.400000     3.4      3.0       0.8
87   5.000000  4.000000     4.6      3.0       1.0
88   4.000000  4.000000     4.0      3.0       1.0
93   5.000000  1.000000     5.0      3.0       1.0
96   5.000000  3.000000     4.0      3.0       1.0

[72 rows x 5 columns]

In [11]:
uniage.dtypes

BI-RADS     float64
Shape       float64
Margin      float64
Density     float64
Severity    float64
dtype: object

In [12]:
uniage.to_csv('Mammographic Mass Data Set.csv')